# AKS-Weather-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aksweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aksweatherapp/common/: AKSWeatherApplication.kt  Constants.kt  NetworkResponseState.kt  Qualifiers.kt  TokenManager.kt  UiState.kt  Utility.kt  WeatherIconUtility.kt
app/src/main/java/com/example/aksweatherapp/data/api/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/example/aksweatherapp/data/database/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/example/aksweatherapp/data/dto/: AstronomyBody.kt  BulkRequestBody.kt  BulkResponseBody.kt  Location.kt  LocationSearchResult.kt  Weather.kt  WeatherLocation.kt
app/src/main/java/com/example/aksweatherapp/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/aksweatherapp/data/mapper/: LocationEntityMapperImpl.kt  LocationListMapperImpl.kt
app/src/main/java/com/example/aksweatherapp/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/aksweatherapp/data/repository/: LocalRepositoryImpl.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/example/aksweatherapp/data/sharedpreference/: EncryptedSharedPreference.kt
app/src/main/java/com/example/aksweatherapp/di/common/: CommonModule.kt
app/src/main/java/com/example/aksweatherapp/di/database/: DatabaseModule.kt
app/src/main/java/com/example/aksweatherapp/di/mappers/: MapperModule.kt
app/src/main/java/com/example/aksweatherapp/di/network/: NetworkModule.kt
app/src/main/java/com/example/aksweatherapp/di/repository/: RepositoryModule.kt
app/src/main/java/com/example/aksweatherapp/di/source/: LocalDataSourceModule.kt  RemoteDataSourceModule.kt
app/src/main/java/com/example/aksweatherapp/di/usecase/: UseCaseModule.kt
app/src/main/java/com/example/aksweatherapp/domain/entity/: LocationEntity.kt
app/src/main/java/com/example/aksweatherapp/domain/mapper/: LocationEntityMapper.kt  LocationListMapper.kt
app/src/main/java/com/example/aksweatherapp/domain/repository/: LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/example/aksweatherapp/domain/usecase/: AllSavedLocationsListUseCase.kt  AllSavedLocationsListUseCaseImpl.kt  AstroDataUseCase.kt  AstroDataUseCaseImpl.kt  BulkLocationUseCase.kt  BulkLocationUseCaseImpl.kt  DeleteLocationFromDBUseCase.kt  DeleteLocationFromDBUseCaseImpl.kt  GetWeatherUseCase.kt  GetWeatherUseCaseImpl.kt  LocationListUseCase.kt  LocationListUseCaseImpl.kt  SaveWeatherLocationUseCase.kt  SaveWeatherLocationUseCaseImpl.kt  WeatherUseCase.kt
app/src/main/java/com/example/aksweatherapp/presentation/: MainActivity.kt
app/src/main/java/com/example/aksweatherapp/ui/core/: AKSStyle.kt
app/src/main/java/com/example/aksweatherapp/ui/home/: HomeViewModel.kt  ProgressBar.kt  SavedSearchesContainer.kt  SearchBox.kt  WeatherDetailsView.kt
app/src/main/java/com/example/aksweatherapp/ui/model/: WeatherDetails.kt
app/src/main/java/com/example/aksweatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: weather_empty_state_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/aksweatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
